<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			display:block;
            margin: auto;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:100%; /* approximate size taken on screen in maximum view */
		}

		p {
            text-align: center;
            margin:10px;
        }

		h1,h2,h3,h4,h5,h6 {
            text-align: center;
			font-weight:normal;
			margin:10px;
        }

		h1.masthead {
            font-weight: bold;
            text-align: center;
            margin-top:0;
        }
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h2>A JavaScript Project by Matdeli Parra</h2></header>
	    <p>A web page that uses JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:<br>
            <br>Morning (5am to 12 noon)
            <br>Afternoon (12 noon to 6pm)
            <br>Evening (6pm to 11pm)
            <br>Night (11pm to 5am)
        </p>
        <div id="timeSection">
            <img src="" alt="Time of Day Image" class="flexible" id="timeImage">
            <h1 id="timeMessage"></h1>
        </div>
     <footer>
         <p><small>&copy; <span id="copyright"></span>
             by Matdeli Parra, All Rights Reserved ~
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
     // Get the current year
     var currentYear = new Date().getFullYear();

     // Update copyright text
     document.getElementById("copyright").textContent = "2022-" + currentYear;

     // Get current Time
     var currentTime = new Date();
     var currentHour = currentTime.getHours();

     // Get the elements to update
     var timeMessage = document.getElementById("timeMessage");
     var timeImage = document.getElementById("timeImage");

     // Set image based on the time of day
        // Morning
     if (currentHour >= 5 && currentHour < 12) {
         timeMessage.textContent = "Rise and Shine!";
         timeImage.src = "images/morning.webp";
         document.body.style.backgroundColor = "#faf0e6";
         // Afternoon
     } else if (currentHour >= 12 && currentHour < 18) {
         timeMessage.textContent = "Go on, Take a break!";
         timeImage.src = "images/afternoon.jpg";
         document.body.style.backgroundColor = "#ADD8E6";
         // Evening
     } else if (currentHour >= 18 && currentHour < 23) {
         timeMessage.textContent = "Relax and Unwind";
         timeImage.src = "images/evening.jpg";
         document.body.style.backgroundColor = "#bd1159";
         // Night
     } else {
         timeMessage.textContent = "Night night, Sleep tight";
         timeImage.src = "images/night.jpg";
         document.body.style.backgroundColor = "#5e5b64";
     }





     // HTML and CSS Validators
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
